{
	"manifest_version": 2,
	"name": "getSelectedMessagesTest",
	"description": "getSelectedMessages test",
	"version": "1.0.0",
	"author": "Christopher Leidigh",
	"applications": {
		"gecko": {
			"id": "getSelectedMessagesTest@kokkini.net",
			"strict_min_version": "140.0",
			"strict_max_version": "153.*"
		}
	},
	"browser_action": {
		"default_area": "maintoolbar",
		"default_title":"gSM",
		"default_label":"gSM",
		"default_icon": "ptng.png",
		"type": "menu"
	  },
	  
	"background": {
    "page": "background.html"

	},
"permissions" : [
    "menus",
		"activeTab",
    "messagesRead",
    "tabs",
    "accountsFolders",
    "accountsRead"
],
	"icons": {
		"32": "ptng.png"
	},
	"default_locale": "en_US"
}